# demo1

./: README.md
springboot-05/: pom.xml
springboot-05/src/main/java/com/example/demo/: DemoApplication.java
springboot-05/src/main/java/com/example/demo/annotation/: LoginRequired.java
springboot-05/src/main/java/com/example/demo/aspect/: AlphaAspect.java  ServiceLogAspect.java
springboot-05/src/main/java/com/example/demo/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
springboot-05/src/main/java/com/example/demo/controller/: AlphaController.java  CommentController.java  CookieController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
springboot-05/src/main/java/com/example/demo/controller/advice/: ExceptionAdvice.java
springboot-05/src/main/java/com/example/demo/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
springboot-05/src/main/java/com/example/demo/dao/elasticsearch/: DiscussPostRepository.java
springboot-05/src/main/java/com/example/demo/email/: EmailService.java  EmailServiceImpl.java
springboot-05/src/main/java/com/example/demo/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
springboot-05/src/main/java/com/example/demo/event/: EventConsumer.java  EventProducer.java
springboot-05/src/main/java/com/example/demo/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
springboot-05/src/main/java/com/example/demo/quartz/: AlphaJob.java  PostScoreRefreshJob.java
springboot-05/src/main/java/com/example/demo/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
springboot-05/src/main/java/com/example/demo/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
springboot-05/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-05/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
springboot-05/src/main/resources/static/css/: login.css
springboot-05/src/main/resources/static/js/: discuss.js  index.js  setting.js
springboot-05/src/main/resources/templates/: index.html  index1.html
springboot-05/src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  login.html  profile.html  register.html  setting.html
springboot-05/src/test/java/com/example/demo/: CaffeineTests.java  DemoApplicationTests.java  ElasticSearchTests.java  EmailServiceTest.java  KafkaTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
