spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.context-path=/community

mybatis.configuration.map-underscore-to-camel-case=true


#community
community.path.domain=http://localhost:9999
community.path.upload=E:/work/data/upload

# MybatisProperties
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000ms

# ElasticsearchProperties
spring.elasticsearch.rest.username=nowcoder
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=e:/360Downloads/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=e:/360Downloads/data/wk-images

#qiniu
qiniu.key.access=fyfKXR0iaZxmgq4w-CbRNTm_tn4aPMTTzhZAp_nl
qiniu.key.secret=Vl8rPYECu5qHIfXua6-lw3TKtL7XAEjbGWEo3kW6
qiniu.bucket.header.name=wenmingliangheader
qiniu.bucket.header.url=http://qz44jyz42.hd-bkt.clouddn.com
qiniu.bucket.share.name=wenmingliangshare
qiniu.bucket.share.url=http://qz44vmxh4.hd-bkt.clouddn.com

# caffeine
caffeine.post.max-size=15
caffeine.post.max-seconds=180
